{
  "itemName" : "easyvoxel20",
  "price" : 20,
  "level" : 1,
  "maxStack" : 999999,
  "rarity" : "Common",
  "category" : "currency",
  "description" : "20 pixels compressed into a voxel. Now with easy decompress.",
  "shortdescription" : "20 Voxel (EZ)",
  "twoHanded" : true,

  "inventoryIcon" : "/items/generic/other/voxel20.png",
  "animation" : "easyvoxel.animation",
  "animationCustom" : {},
  "scripts" : ["easyvoxel.lua"],

  "fireTime" : 1.0,
  "fireOffset" : [1.0, 0.0],

  "treasure" : {
    "pool" : "easyvoxel20",
    "level" : 3
  }
}